<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            color: #d8dbe0;
        }
        
        html {
            font-family: Arial;
        }
        
        h2 {
            text-align: center;
            font-size: 2.0rem;
        }
        
        .header {
            overflow: hidden;
            background-color: #2c2c2c;
            padding: 20px 10px;
        }
        
        .header a {
            float: left;
            color: #ddd;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 12px;
            line-height: 15px;
            border-radius: 4px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            color: #ddd;
        }
        
        .header a:hover {
            background-color: rgba(221, 221, 221, 0.187);
            color: black;
        }
        
        .header a.active {
            background-color: rgb(64, 82, 100);
            color: white;
        }
        
        .header-right {
            float: right;
        }
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        
        .wrapper {
            text-align: center;
            justify-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #2e2d31;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">The Crow's Nest Switch</a>
        <div class="header-right">
            <a class="active" href="/">Home</a>
            <a href="/edit">Edit</a>
        </div>
    </div>
    <div class="wrapper">
        <h2>Rename Relays</h2>

        <form action="/rename" method="POST">
            <label for="fname">Channel 1</label>
            <input type="text" id="fname" name="firstname" placeholder="Channel 1..">

            <label for="fname">Channel 2</label>
            <input type="text" id="fname" name="firstname" placeholder="Channel 2..">

            <input type="submit" value="Save" style="margin-top: 10px;">
        </form>
    </div>
    <script>
    </script>
</body>

</html>